# Market-with-springboot

./: pom.xml
src/main/java/com/example/demo/beans/: JsonRequestObject.java  JsonResponseObject.java  PesataRequest.java
src/main/java/com/example/demo/controller/: BilanciaRestController.java  JsonRestController.java  MarketRestTestController.java  MarketTestController.java  OrtofruttaRestController.java
src/main/java/com/example/demo/entities/: Alimentari.java  Asparagi.java  Casalinghi.java  Frutta.java  Mela.java  MelaAnnurca.java  MelaGolden.java  Merce.java  Padella.java  Pesata.java  Pesatura.java  Reparto.java  Verdura.java
src/main/java/com/example/demo/repos/: EtichetteRepository.java  MerceRepository.java  RepartoRepository.java
src/main/java/com/example/demo/service/: OrtofruttaService.java  PesaturaService.java
src/main/resources/: application.properties
src/main/resources/static/: complex.html  events.html  index.html  ortofrutta.html
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/jsp/: databasetest.jsp  markettest.jsp
